MYSQL_ROOT_PASSWORD: #put a password here
MYSQL_DATABASE: dbwordpress
MYSQL_USER: root
MYSQL_PASSWORD: #put a password here

WORDPRESS_DB_HOST: mariadb:3306
WORDPRESS_DB_USER: root
WORDPRESS_DB_PASSWORD: # put a password here
WORDPRESS_DB_NAME: dbwordpress
